# BagBox

./: LICENSE  pom.xml
src/main/java/bagbox/: BagBoxApp.java
src/main/java/bagbox/beans/: Account.java  User.java
src/main/java/bagbox/repository/: IUserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
